spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb2?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=kaqDH1IJaKP691td
spring.datasource.timeBetweenEvictionRunsMillis = 60001
spring.datasource.maxIdle = 1
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
server.port=${PORT:8080}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

//txqiwdllvzbzdtdd
###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = ourbookfire@gmail.com
spring.mail.password = txqiwdllvzbzdtdd
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.transport.protocol=smtp
spring.mail.from.email=ourbookfire@gmail.com

#Quartz Log level
logging.level.org.springframework.scheduling.quartz=DEBUG
logging.level.org.quartz=DEBUG

spring.profiles.active=mysql